@lovo-product/x0-js-sdk: BlueChipContract
Enumeration BlueChipContract
enum for blue chip NFTs
Index
Enumeration Members
Azuki
BAKC
BAYC
Beanz
CloneX
CoolCats
CreatureWorld
Cryptoadz
Doodles
InvisibleFriends
Karafuru
MAYC
MFERS
Mekaverse
MoonBirds
PudgyPenguins
VVO
WOW
goblintown
Enumeration Members
Azuki
Azuki: "Azuki"
BAKC
BAKC: "BAKC"
BAYC
BAYC: "BAYC"
Beanz
Beanz: "Beanz"
CloneX
CloneX: "CloneX"
CoolCats
CoolCats: "CoolCats"
CreatureWorld
CreatureWorld: "CreatureWorld"
Cryptoadz
Cryptoadz: "Cryptoadz"
Doodles
Doodles: "Doodles"
InvisibleFriends
InvisibleFriends: "InvisibleFriends"
Karafuru
Karafuru: "Karafuru"
MAYC
MAYC: "MAYC"
MFERS
MFERS: "MFERS"
Mekaverse
Mekaverse: "Mekaverse"
MoonBirds
MoonBirds: "MoonBirds"
PudgyPenguins
PudgyPenguins: "PudgyPenguins"
VVO
VVO: "VVO"
WOW
WOW: "WOW"
goblintown
goblintown: "goblintown"
